<!DOCTYPE html>
<html>
<head>
	<title>Nav</title>
	<style type="text/css">
		#nav {
			height: 3em;
			width: 86em;
			position: fixed;
			top: 0px;
			border:.5em solid  #f7f7f9;
			padding-right: 15px;
			padding-left: 15px;
			background-color: white;
			z-index: 100;
		}
		.nav-ul {
			list-style: none;
			display: list-item;	
			float: left;	
			margin: 0;
			padding: 0;	
		}
		.text {
			margin: 10em;
			color: #0275d8;
			position: relative;
		}
		.a-link {
			text-decoration: none;
			display: block;
			margin-right: 2em;
			margin-left: 2em;
			color: #0275d8;

		}
	
	</style>
</head>
<body>
<div>
	<div id= "nav" >
		<ul>
			<li class="nav-ul"><a class="a-link" href="#"> Home </a></li>
			<li class="nav-ul"><a class="a-link" href="#"> Link </a></li>
			<li class="nav-ul"><a class="a-link" href="#"> Link </a></li>
			<li class="nav-ul"><a class="a-link" href="#"> Link </a></li>
		</ul>
	</div>

	<div class="text">1</div>
	<div class="text">示例文本2</div>
	<div class="text">示例文本3</div>
	<div class="text">示例文本4</div>
	<div class="text">示例文本5</div>
	<div class="text">示例文本6</div>
	<div class="text">示例文本7</div>
</div>
<script scr="changeNavColor.js" >


</script>

</body>
</html>