<!DOCTYPE html>
<html>
<head>
	<title>拖拽练习</title>
</head>
<style type="text/css">
	#box {
		position: absolute;
		height: 100px;
		width: 100px;
		background-color: orange;
		left: 200px;
		top: 200px;
		z-index: 999;
	}
	.line {
		position: absolute;
		height: 400px;
		width: 1px;
		background-color: black;
		left: 80px;
	}
	#littleWindow {
		position: relative;
		top: 100px;
		left: 400px;
		height: 400px;
		width: 800px;
		border: 1px dashed pink;
	}
	#littleBox {
		position: absolute;
		height: 50px;
		width: 50px;
		background-color: green;
		z-index: 999;
	}
	#boxWithBorder {
		position: absolute;
		left: 200px;
		height: 100px;
		width: 100px;
		background-color: pink;
	}
	.boxBorder {
		position: absolute;
		border: 1px dashed gray;
	}
</style>
<body>

<div class="line"></div>
<div id="box">橙色小方块靠近黑线时 自动吸附</div>
<div id="littleWindow">
	绿色小方块只能在粉红色框内移动
	<div id="littleBox"></div>
</div>
<div id="boxWithBorder">粉红小方块拖拽有虚框</div>

<script src="boxDrag.js">
</script>
</body>
</html>